# dp-2024-2025__grocery-list

./: RAPPORT.MD  README.md  groceries.csv  groceries.csv.json  groceries.json  my_file.json  pom.xml  test_grocery.csv  test_grocery.json
old_stuff/: Cli.java  CsvGroceriesDAOImplTest.java  JsonGroceriesDAOImplTest.java
report/tp1/: tp1-rapport.MD
report/tp2/: rapport.md
report/tp3/: rapport.md
report/tp4/: final-report.md
report/tp4-final/: final-report.md
src/main/java/com/fges/: Cli.java  CsvGroceriesDAOImpl.java  GroceriesDAO.java  GroceriesDAOImpl.java  JsonGroceriesDAOImpl.java  Main.java
src/main/java/com/fges/commands/: AddCommand.java  AddGroceriesItemCommand.java  AddItemCommand.java  ClearCommand.java  ClearGroceriesCommand.java  ClearListCommand.java  Command.java  CommandFactory.java  InfoCommand.java  ListCommand.java  ListGroceriesCommand.java  RemoveCommand.java  RemoveGroceriesItemCommand.java  RemoveItemCommand.java  WebCommand.java  WebGroceriesCommand.java
src/main/java/com/fges/groceriesDAO/: DatabaseConnectionManager.java  GroceriesDAO.java  GroceriesDAOFactory.java  GroceriesDAOImplCsv.java  GroceriesDAOImplJson.java  GroceriesDAOImplMySQL.java
src/main/java/com/fges/groceryWeb/: SimpleGroceryShop.java
src/main/java/com/fges/modules/: GroceryList.java  OptionsUsed.java
src/main/java/com/fges/services/: AddGroceriesItemService.java  AddItemService.java  AddService.java  ClearGroceriesService.java  ClearListService.java  ClearService.java  InfoService.java  ListGroceriesService.java  ListService.java  RemoveGroceriesItemService.java  RemoveItemService.java  RemoveService.java  WebGroceriesService.java  WebService.java
src/main/java/com/fges/services/DTO/: AddDTO.java  AddGroceriesItemDTO.java  AddItemDTO.java  ClearDTO.java  ClearGroceriesDTO.java  InfoDTO.java  ListDTO.java  ListGroceriesDTO.java  RemoveDTO.java  RemoveGroceriesItemDTO.java  RemoveItemDTO.java  WebDTO.java  WebGroceriesDTO.java
src/main/resources/mysql-scripts/: groceryListMysqlStructure.sql
src/test/java/com/fges/: CsvGroceriesDAOImplTest.java  JsonGroceriesDAOImplTest.java  MainTest.java  Maintest.java  SmokeTest.java
src/test/java/com/fges/commands/: AddCommandTest.java  AddGroceriesItemCommandTest.java  ClearCommandTest.java  ClearGroceriesCommandTest.java  CommandFactoryTest.java  CommandTest.java  InfoCommandTest.java  ListCommandTest.java  ListGroceriesCommandTest.java  RemoveCommandTest.java  RemoveGroceriesItemCommandTest.java  WebCommandTest.java  WebGroceriesCommandTest.java
src/test/java/com/fges/groceriesDAO/: GroceriesDAOFactoryTest.java  GroceriesDAOImplCsvTest.java  GroceriesDAOImplJsonTest.java
src/test/java/com/fges/modules/: GroceryListTest.java  OptionUsedTest.java
src/test/java/com/fges/services/: AddGroceriesItemServiceTest.java  AddServiceTest.java  ClearGroceriesServiceTest.java  ClearServiceTest.java  InfoServiceTest.java  ListGroceriesServiceTest.java  RemoveGroceriesItemServiceTest.java  RemoveService.java  WebGroceriesServiceTest.java
